<?xml version="1.0" encoding="utf-8"?>
<Content id="IRB120MovePageContent" height="948" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="274" left="0" width="50" height="400" zIndex="0" borderStyle="none" cornerRadius="0px 20px 20px 0px" backColor="rgba(234, 240, 243, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="453" left="-167" width="378" height="38" zIndex="1" text="IRB 120 {MOVE}" textColor="rgba(130, 168, 185, 1)" textAlign="center" rotation="270deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="270" left="30" width="38" height="82" zIndex="2" image="Media/SVG/Robot.svg" rotation="270deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image4" top="5" left="780" width="1680" height="1120" zIndex="3" image="Media/Image/abb.bmp" backColor="rgba(255, 255, 255, 0)" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label89" top="389" left="967" width="440" height="97" zIndex="4" text="ABB IRB 120" borderWidth="1px" cornerRadius="20px" backColor="rgba(234, 240, 243, 1)" borderColor="transparent" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" rotation="90deg" fontSize="40px" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="20" left="80" width="1020" height="840" zIndex="5" headerBackColor="rgba(255, 255, 255, 0)" backColor="rgba(255, 255, 255, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="250" zIndex="0" imageAlign="bottom" text="Joint Control" borderStyle="none" cornerRadius="5px 5px 0px 0px" backGroundGradient="linear-gradient(to bottom,#d5e2e7 0%,#d5e2e7 100%)" textColor="rgba(47, 111, 139, 1)" activeBorderStyle="none" activeCornerRadius="5px 5px 0px 0px" activeBorderColor="rgba(47, 111, 139, 1)" activeBackGroundGradient="linear-gradient(to bottom, #2f6f8b 0%,#2f6f8b 100%)" activeTextColor="rgba(234, 240, 243, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton12" top="710" left="18" width="110" height="80" zIndex="0" image="Media/SVG/Start.svg" imageAlign="top" mouseDownImage="Media/SVG/Start.svg" text="START" imageHeight="40" imageWidth="40" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton13" top="710" left="160" width="110" height="80" zIndex="1" image="Media/SVG/Stop.svg" imageAlign="top" mouseDownImage="Media/SVG/Stop.svg" text="STOP" imageHeight="40" imageWidth="40" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle12" top="30" left="20" width="440" height="190" zIndex="2" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
            <Widget xsi:type="widgets.brease.Label" id="Label56" top="35" left="25" width="100" zIndex="3" text="Joint 1" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider4" top="75" left="45" width="360" height="51" zIndex="4" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" maxValue="165" minValue="-165" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput15" top="40" left="200" width="150" height="40" zIndex="5" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="165" minValue="-165" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label22" top="150" left="45" width="150" height="50" zIndex="6" text="Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput21" top="150" left="200" width="150" height="50" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="165" minValue="-165" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label49" top="150" left="355" width="90" height="50" zIndex="8" text="[ ° ]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle13" top="30" left="475" width="440" height="190" zIndex="9" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
            <Widget xsi:type="widgets.brease.Label" id="Label57" top="35" left="480" width="100" zIndex="10" text="Joint 2" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider5" top="75" left="500" width="360" height="51" zIndex="11" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" maxValue="110" minValue="-110" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput16" top="40" left="654" width="150" height="40" zIndex="12" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="110" minValue="-110" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label58" top="150" left="500" width="150" height="50" zIndex="13" text="Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput24" top="150" left="654" width="150" height="50" zIndex="14" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="110" minValue="-110" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label59" top="150" left="810" width="90" height="50" zIndex="15" text="[ ° ]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle14" top="230" left="20" width="440" height="190" zIndex="16" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
            <Widget xsi:type="widgets.brease.Label" id="Label60" top="235" left="25" width="100" zIndex="17" text="Joint 3" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider6" top="275" left="45" width="360" height="51" zIndex="18" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" maxValue="70" minValue="-110" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput17" top="240" left="200" width="150" height="40" zIndex="19" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="70" minValue="-110" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label61" top="350" left="48" width="150" height="50" zIndex="20" text="Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput25" top="350" left="205" width="150" height="50" zIndex="21" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="70" minValue="-110" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label62" top="350" left="358" width="90" height="50" zIndex="22" text="[ ° ]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle15" top="230" left="475" width="440" height="190" zIndex="23" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
            <Widget xsi:type="widgets.brease.Label" id="Label63" top="235" left="480" width="100" zIndex="24" text="Joint 4" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider7" top="275" left="500" width="360" height="51" zIndex="25" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" maxValue="160" minValue="-160" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput18" top="240" left="653" width="150" height="40" zIndex="26" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="160" minValue="-160" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label64" top="350" left="500" width="150" height="50" zIndex="27" text="Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput26" top="350" left="653" width="150" height="50" zIndex="28" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="160" minValue="-160" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label65" top="350" left="810" width="90" height="50" zIndex="29" text="[ ° ]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle16" top="430" left="20" width="440" height="190" zIndex="30" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
            <Widget xsi:type="widgets.brease.Label" id="Label66" top="435" left="25" width="100" zIndex="31" text="Joint 5" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider8" top="475" left="45" width="360" height="51" zIndex="32" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" maxValue="120" minValue="-120" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput19" top="440" left="200" width="150" height="40" zIndex="33" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="120" minValue="-120" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label67" top="550" left="45" width="150" height="50" zIndex="34" text="Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput27" top="550" left="200" width="150" height="50" zIndex="35" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="120" minValue="-120" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label68" top="550" left="355" width="90" height="50" zIndex="36" text="[ ° ]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle17" top="430" left="475" width="440" height="190" zIndex="37" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
            <Widget xsi:type="widgets.brease.Label" id="Label69" top="435" left="480" width="100" zIndex="38" text="Joint 6" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider9" top="475" left="500" width="360" height="51" zIndex="39" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" maxValue="400" minValue="-400" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput20" top="440" left="653" width="150" height="40" zIndex="40" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="400" minValue="-400" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label70" top="550" left="500" width="150" height="50" zIndex="41" text="Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput28" top="550" left="653" width="150" height="50" zIndex="42" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="400" minValue="-400" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label71" top="550" left="810" width="90" height="50" zIndex="43" text="[ ° ]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="635" left="18" width="252" height="60" zIndex="44" text="Defaul parameters" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" shadow="none" mouseDownShadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label74" top="635" left="660" width="152" height="50" zIndex="45" text="Joint Zone" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox8" top="710" left="660" width="110" height="50" zIndex="46" dataProvider="[{'value':'0','text':'fine'},{'value':'1','text':'0.3 mm'},{'value':'2','text':'1 mm'},{'value':'3','text':'5 mm'},{'value':'4','text':'10 mm'},{'value':'5','text':'15 mm'},{'value':'6','text':'20 mm'},{'value':'7','text':'30 mm'},{'value':'8','text':'40 mm'},{'value':'9','text':'50 mm'},{'value':'10','text':'60 mm'},{'value':'11','text':'80 mm'},{'value':'12','text':'100 mm'},{'value':'13','text':'150 mm'},{'value':'14','text':'200 mm'}]" listWidth="110" maxVisibleEntries="5" selectedValue="0" backColor="rgba(171, 197, 208, 1)" mouseDownBackColor="rgba(171, 197, 208, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="none" disabledBackGroundGradient="none" borderStyle="solid" mouseDownBorderWidth="0px 5px 0px 0px" borderColor="rgba(47, 111, 139, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" listBackColor="rgba(171, 197, 208, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeBackGroundGradient="none" listSeparatorColor="rgba(171, 197, 208, 1)" listTextColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label75" top="635" left="475" width="152" height="50" zIndex="47" text="Joint Velocity" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox9" top="710" left="475" width="110" height="50" zIndex="48" dataProvider="[{'value':'0','text':'5 mm/s'},{'value':'1','text':'10 mm/s'},{'value':'2','text':'20 mm/s'},{'value':'3','text':'30 mm/s'},{'value':'4','text':'40 mm/s'},{'value':'5','text':'50 mm/s'},{'value':'6','text':'60 mm/s'},{'value':'7','text':'80 mm/s'},{'value':'8','text':'100 mm/s'},{'value':'9','text':'150 mm/s'},{'value':'10','text':'200 mm/s'},{'value':'11','text':'300 mm/s'},{'value':'12','text':'400 mm/s'},{'value':'13','text':'500 mm/s'},{'value':'14','text':'600 mm/s'},{'value':'15','text':'800 mm/s'},{'value':'16','text':'1000 mm/s'},{'value':'17','text':'1500 mm/s'},{'value':'18','text':'2000 mm/s'},{'value':'19','text':'2500 mm/s'},{'value':'30','text':'3000 mm/s'},{'value':'21','text':'4000 mm/s'},{'value':'22','text':'5000 mm/s'},{'value':'23','text':'6000 mm/s'}]" listWidth="110" maxVisibleEntries="10" selectedValue="0" backColor="rgba(171, 197, 208, 1)" mouseDownBackColor="rgba(171, 197, 208, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="none" disabledBackGroundGradient="none" borderStyle="solid" mouseDownBorderWidth="0px 5px 0px 0px" borderColor="rgba(47, 111, 139, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" listBackColor="rgba(171, 197, 208, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeBackGroundGradient="none" listSeparatorColor="rgba(171, 197, 208, 1)" listTextColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="635" left="300" width="160" height="155" zIndex="49" image="Media/SVG/Home.svg" imageAlign="top" mouseDownImage="Media/SVG/Home.svg" text="HOME POSITION" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" width="250" zIndex="1" imageAlign="bottom" text="Cartesian Control" borderStyle="none" cornerRadius="5px 5px 0px 0px" backGroundGradient="linear-gradient(to bottom,#d5e2e7 0%,#d5e2e7 100%)" textColor="rgba(47, 111, 139, 1)" activeBorderStyle="none" activeCornerRadius="5px 5px 0px 0px" activeBorderColor="rgba(47, 111, 139, 1)" activeBackGroundGradient="linear-gradient(to bottom, #2f6f8b 0%,#2f6f8b 100%)" activeTextColor="rgba(234, 240, 243, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton14" top="710" left="18" width="110" height="80" zIndex="0" image="Media/SVG/Start.svg" imageAlign="top" mouseDownImage="Media/SVG/Start.svg" text="START" imageHeight="40" imageWidth="40" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton15" top="710" left="160" width="110" height="80" zIndex="1" image="Media/SVG/Stop.svg" imageAlign="top" mouseDownImage="Media/SVG/Stop.svg" text="STOP" imageHeight="40" imageWidth="40" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle19" top="30" left="20" width="440" height="190" zIndex="2" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
            <Widget xsi:type="widgets.brease.Label" id="Label76" top="35" left="25" width="100" zIndex="3" text="X" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider10" top="75" left="45" width="360" height="51" zIndex="4" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" maxValue="580" minValue="-580" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput21" top="40" left="200" width="150" height="40" zIndex="5" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="580" minValue="-580" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label23" top="150" left="45" width="150" height="50" zIndex="6" text="Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput22" top="150" left="200" width="150" height="50" zIndex="7" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="580" minValue="-580" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label50" top="150" left="355" width="90" height="50" zIndex="8" text="[ ° ]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle20" top="30" left="475" width="440" height="190" zIndex="9" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
            <Widget xsi:type="widgets.brease.Label" id="Label77" top="35" left="480" width="100" zIndex="10" text="RX" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider11" top="75" left="500" width="360" height="51" zIndex="11" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" maxValue="180" minValue="-180" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput22" top="40" left="654" width="150" height="40" zIndex="12" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="180" minValue="-180" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label78" top="150" left="500" width="150" height="50" zIndex="13" text="Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput29" top="150" left="654" width="150" height="50" zIndex="14" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="180" minValue="-180" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label79" top="150" left="810" width="90" height="50" zIndex="15" text="[ ° ]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle21" top="230" left="20" width="440" height="190" zIndex="16" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
            <Widget xsi:type="widgets.brease.Label" id="Label80" top="235" left="25" width="100" zIndex="17" text="Y" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider12" top="275" left="45" width="360" height="51" zIndex="18" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" maxValue="580" minValue="-580" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput23" top="240" left="200" width="150" height="40" zIndex="19" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="580" minValue="-580" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label81" top="350" left="48" width="150" height="50" zIndex="20" text="Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput30" top="350" left="205" width="150" height="50" zIndex="21" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="580" minValue="-580" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label82" top="350" left="358" width="90" height="50" zIndex="22" text="[ ° ]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle22" top="230" left="475" width="440" height="190" zIndex="23" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
            <Widget xsi:type="widgets.brease.Label" id="Label83" top="235" left="480" width="100" zIndex="24" text="RY" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider13" top="275" left="500" width="360" height="51" zIndex="25" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" maxValue="180" minValue="-180" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput24" top="240" left="653" width="150" height="40" zIndex="26" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="180" minValue="-180" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label84" top="350" left="500" width="150" height="50" zIndex="27" text="Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput31" top="350" left="653" width="150" height="50" zIndex="28" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="180" minValue="-180" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label85" top="350" left="810" width="90" height="50" zIndex="29" text="[ ° ]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle23" top="430" left="20" width="440" height="190" zIndex="30" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
            <Widget xsi:type="widgets.brease.Label" id="Label86" top="435" left="25" width="100" zIndex="31" text="Z" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider14" top="475" left="45" width="360" height="51" zIndex="32" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" maxValue="870" minValue="-70" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput25" top="440" left="200" width="150" height="40" zIndex="33" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="870" minValue="-70" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label104" top="550" left="45" width="150" height="50" zIndex="34" text="Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput32" top="550" left="200" width="150" height="50" zIndex="35" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="14000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label105" top="550" left="355" width="90" height="50" zIndex="36" text="[ ° ]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle24" top="430" left="475" width="440" height="190" zIndex="37" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
            <Widget xsi:type="widgets.brease.Label" id="Label106" top="435" left="480" width="100" zIndex="38" text="RZ" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
            <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider15" top="475" left="500" width="360" height="51" zIndex="39" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" maxValue="180" minValue="-180" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput26" top="440" left="653" width="150" height="40" zIndex="40" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="180" minValue="-180" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label107" top="550" left="500" width="150" height="50" zIndex="41" text="Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput33" top="550" left="653" width="150" height="50" zIndex="42" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="180" minValue="-180" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label108" top="550" left="810" width="90" height="50" zIndex="43" text="[ ° ]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton41" top="635" left="18" width="252" height="60" zIndex="44" text="Defaul parameters" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" shadow="none" mouseDownShadow="none" />
            <Widget xsi:type="widgets.brease.TextPicker" id="TextPicker4" top="650" left="840" width="160" height="145" zIndex="45" dataProvider="[{'value':'0','text':'Joint'},{'value':'1','text':'Linear'}]" minItemWidth="80" selectedValue="0" borderStyle="none" disabledBackColor="rgba(255, 255, 255, 0)" disabledBorderColor="rgba(234, 240, 243, 1)" markerColor="rgba(47, 111, 139, 1)" disabledMarkerColor="rgba(234, 240, 243, 1)" itemTextColor="rgba(47, 111, 139, 1)" itemActiveTextColor="rgba(255, 255, 255, 1)" disabledItemTextColor="rgba(47, 111, 139, 1)" disabledItemActiveTextColor="rgba(171, 197, 208, 1)" itemShadow="2px 2px 8px rgba(62, 79, 92, 0.75)" disabledItemBorderColor="rgba(234, 240, 243, 1)" disabledItemActiveBorderColor="rgba(47, 111, 139, 1)" itemBackColor="rgba(213, 226, 231, 1)" itemActiveBackColor="rgba(47, 111, 139, 1)" disabledItemBackColor="rgba(234, 240, 243, 1)" disabledItemActiveBackColor="rgba(213, 226, 231, 1)" disabledItemBackGroundGradient="none" disabledItemActiveBackGroundGradient="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label87" top="635" left="660" width="152" height="50" zIndex="46" text="Joint Zone" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox10" top="710" left="660" width="110" height="50" zIndex="47" dataProvider="[{'value':'0','text':'fine'},{'value':'1','text':'0.3 mm'},{'value':'2','text':'1 mm'},{'value':'3','text':'5 mm'},{'value':'4','text':'10 mm'},{'value':'5','text':'15 mm'},{'value':'6','text':'20 mm'},{'value':'7','text':'30 mm'},{'value':'8','text':'40 mm'},{'value':'9','text':'50 mm'},{'value':'10','text':'60 mm'},{'value':'11','text':'80 mm'},{'value':'12','text':'100 mm'},{'value':'13','text':'150 mm'},{'value':'14','text':'200 mm'}]" listWidth="110" maxVisibleEntries="5" selectedValue="0" backColor="rgba(171, 197, 208, 1)" mouseDownBackColor="rgba(171, 197, 208, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="none" disabledBackGroundGradient="none" borderStyle="solid" mouseDownBorderWidth="0px 5px 0px 0px" borderColor="rgba(47, 111, 139, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" listBackColor="rgba(171, 197, 208, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeBackGroundGradient="none" listSeparatorColor="rgba(171, 197, 208, 1)" listTextColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label88" top="635" left="475" width="152" height="50" zIndex="48" text="Joint Velocity" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox11" top="710" left="475" width="110" height="50" zIndex="49" dataProvider="[{'value':'0','text':'5 mm/s'},{'value':'1','text':'10 mm/s'},{'value':'2','text':'20 mm/s'},{'value':'3','text':'30 mm/s'},{'value':'4','text':'40 mm/s'},{'value':'5','text':'50 mm/s'},{'value':'6','text':'60 mm/s'},{'value':'7','text':'80 mm/s'},{'value':'8','text':'100 mm/s'},{'value':'9','text':'150 mm/s'},{'value':'10','text':'200 mm/s'},{'value':'11','text':'300 mm/s'},{'value':'12','text':'400 mm/s'},{'value':'13','text':'500 mm/s'},{'value':'14','text':'600 mm/s'},{'value':'15','text':'800 mm/s'},{'value':'16','text':'1000 mm/s'},{'value':'17','text':'1500 mm/s'},{'value':'18','text':'2000 mm/s'},{'value':'19','text':'2500 mm/s'},{'value':'30','text':'3000 mm/s'},{'value':'21','text':'4000 mm/s'},{'value':'22','text':'5000 mm/s'},{'value':'23','text':'6000 mm/s'}]" listWidth="110" maxVisibleEntries="10" selectedValue="0" backColor="rgba(171, 197, 208, 1)" mouseDownBackColor="rgba(171, 197, 208, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="none" disabledBackGroundGradient="none" borderStyle="solid" mouseDownBorderWidth="0px 5px 0px 0px" borderColor="rgba(47, 111, 139, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" listBackColor="rgba(171, 197, 208, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeBackGroundGradient="none" listSeparatorColor="rgba(171, 197, 208, 1)" listTextColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(255, 255, 255, 1)" />
            <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="635" left="300" width="160" height="155" zIndex="50" image="Media/SVG/Home.svg" imageAlign="top" mouseDownImage="Media/SVG/Home.svg" text="HOME POSITION" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(255, 255, 255, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
            <Widget xsi:type="widgets.brease.Label" id="Label90" top="635" left="845" width="152" height="50" zIndex="51" text="Trajectory Type" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image8" top="50" left="1490" width="200" height="80" zIndex="6" image="Media/SVG/abb_logo.svg" opacity="0.2" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image7" top="40" left="1719" width="170" zIndex="7" image="Media/SVG/brlogo_wh.svg" opacity="0.2" rotation="0deg" imageColor="rgba(130, 168, 185, 1)" />
  </Widgets>
</Content>